# text-guess

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/secretspot/textguess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secretspot/textguess/: MainActivity.kt
app/src/main/java/com/secretspot/textguess/ui/cloudvision/: CloudVisionFragment.kt  CloudVisionViewModel.kt
app/src/main/java/com/secretspot/textguess/ui/mlkit/: MLKitFragment.kt  MLKitViewModel.kt
app/src/main/java/com/secretspot/textguess/ui/textrecognition/: CloudVisionOCRActivity.kt  TextRecognitionActivity.kt  TextRecognitionViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_text_recognition.xml  fragment_cloudvision.xml  fragment_mlkit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/secretspot/textguess/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
